<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../CSS/Main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
    </head>
    <body>
        <div id="page1" class="col-xs-12 container-fluid"></div>
        <div id="page2" class="commonAmongPages col-xs-10 container-fluid">
            <!-- The content for the :hover functions on the div should show information about what
            the courses was -->
            <table id="coursesNButton">
                <tr>
                    <th>
                        <img src="../Images/courseH2.png" class="col-xs-2 wordImages" id="courses">
                    </th>
                    <th>
                        <img src="../Images/menu-button.png" alt="Menu Button" class="buttons" id="menuButton">
                    </th>
                </tr>
            </table>            
            <a href="http://moodle2.boppoly.ac.nz/" target="_blank" id="moodleLink">
                <img src="../Images/moodle-logo.png" alt="Moodle Logo" class="col-xs-6 img-responsive" id="moodleImage">
            </a>
            <div id="page2Menu" class="col-xs-11 container-fluid toggleMenu">                
                <img src="../Images/close-icon.png" alt="Menu Button" id="closeButton" class="buttons">                
                <img src="../Images/CIC.png" id="CIC" class="col-xs-4 courseLinks">
                    <div id="CICscroll" class="col-xs-11 container-fluid toggleMenu">
                        <img src="../Images/back-arrow.png" alt="Back Button" id="backButton1" class="buttons">
                        <img src="../Images/close-icon.png" alt="Menu Button" id="closeButton2" class="buttons">
                        <div class="col-xs-10 circle">
                            <img src="../Images/CIC Course Titles/CIC4000.png" id="CICCircle1" class="littleCircle">
                            <img src="../Images/CIC Course Titles/CIC4001.png" id="CICCircle2" class="littleCircle">
                            <img src="../Images/CIC Course Titles/CIC4002.png" id="CICCircle3" class="littleCircle">
                            <img src="../Images/CIC Course Titles/CIC4003.png" id="CICCircle4" class="littleCircle">
                            <img src="../Images/CIC Course Titles/CIC4004.png" id="CICCircle5" class="littleCircle">
                            <img src="../Images/CIC Course Titles/CIC4005.png" id="CICCircle6" class="littleCircle">
                            <img src="../Images/CIC Course Titles/CIC4006.png" id="CICCircle7" class="littleCircle">
                            <img src="../Images/CIC Course Titles/CIC4007.png" id="CICCircle8" class="littleCircle">
                        </div>    
                     </div>
                <img src="../Images/DAC5.png" id="DAC5" class="col-xs-4 courseLinks">
                    <div id="DAC5scroll" class="col-xs-11 container-fluid toggleMenu">
                        <img src="../Images/back-arrow.png" alt="Back Button" id="backButton2" class="buttons">
                        <img src="../Images/close-icon.png" alt="Menu Button" id="closeButton3" class="buttons"> 
                        <div class="col-xs-10 circle">
                            <img src="../Images/DAC5 Course Titles/COMP5000.png" id="CICCircle1" class="littleCircle">
                            <img src="../Images/DAC5 Course Titles/COMP5001.png" id="CICCircle2" class="littleCircle">
                            <img src="../Images/DAC5 Course Titles/COMP5002.png" id="CICCircle3" class="littleCircle">
                            <img src="../Images/DAC5 Course Titles/COMP5003.png" id="CICCircle4" class="littleCircle">
                            <img src="../Images/DAC5 Course Titles/COMP5004.png" id="CICCircle5" class="littleCircle">
                            <img src="../Images/DAC5 Course Titles/COMP5005.png" id="CICCircle6" class="littleCircle">
                            <img src="../Images/DAC5 Course Titles/COMP5006.png" id="CICCircle7" class="littleCircle">
                            <img src="../Images/DAC5 Course Titles/COMP5007.png" id="CICCircle8" class="littleCircle">
                        </div> 
                    </div>
                <img src="../Images/DAC6.png" id="DAC6" class="col-xs-4 courseLinks">
                    <div id="DAC6scroll" class="col-xs-11 container-fluid toggleMenu">
                        <img src="../Images/back-arrow.png" alt="Back Button" id="backButton3" class="buttons">
                        <img src="../Images/close-icon.png" alt="Menu Button" id="closeButton4" class="buttons"> 
                        <div class="col-xs-10 circle">
                            <img src="../Images/DAC6 Course Titles/COMP6000.png" id="CICCircle1" class="littleCircle">
                            <img src="../Images/DAC6 Course Titles/COMP6001.png" id="CICCircle2" class="littleCircle">
                            <img src="../Images/DAC6 Course Titles/COMP6002.png" id="CICCircle3" class="littleCircle">
                            <img src="../Images/DAC6 Course Titles/COMP6003.png" id="CICCircle4" class="littleCircle">
                            <img src="../Images/DAC6 Course Titles/COMP6004.png" id="CICCircle5" class="littleCircle">
                            <img src="../Images/DAC6 Course Titles/COMP6005.png" id="CICCircle6" class="littleCircle">
                            <img src="../Images/DAC6 Course Titles/COMP6006.png" id="CICCircle7" class="littleCircle">
                            <img src="../Images/DAC6 Course Titles/COMP6007.png" id="CICCircle8" class="littleCircle">
                        </div>       
                    </div>
                <img src="../Images/BSc.png" id="BSC" class="col-xs-4 courseLinks">
                    <div id="BSCscroll" class="col-xs-11 container-fluid toggleMenu">
                        <img src="../Images/back-arrow.png" alt="Back Button" id="backButton4" class="buttons">
                        <img src="../Images/close-icon.png" alt="Menu Button" id="closeButton5" class="buttons"> 
                        <div class="col-xs-10 circle">
                            <img src="../Images/BSc Course Titles/COMP7000.png" id="CICCircle1" class="littleCircle">
                            <img src="../Images/BSc Course Titles/COMP7001.png" id="CICCircle2" class="littleCircle">
                            <img src="../Images/BSc Course Titles/COMP7002.png" id="CICCircle3" class="littleCircle">
                            <img src="../Images/BSc Course Titles/COMP7003.png" id="CICCircle4" class="littleCircle">
                            <img src="../Images/BSc Course Titles/COMP7004.png" id="CICCircle5" class="littleCircle">
                            <img src="../Images/BSc Course Titles/COMP7005.png" id="CICCircle6" class="littleCircle">
                            <img src="../Images/BSc Course Titles/COMP7006.png" id="CICCircle7" class="littleCircle">
                            <img src="../Images/BSc Course Titles/COMP7007.png" id="CICCircle8" class="littleCircle">
                        </div>     
                    </div>
                <img src="../Images/Extra-help.png" id="extraHelp" class="col-xs-4 courseLinks">
                    <div id="extscroll" class="col-xs-11 container-fluid toggleMenu">
                        <img src="../Images/back-arrow.png" alt="Back Button" id="backButton5" class="buttons">
                        <img src="../Images/close-icon.png" alt="Menu Button" id="closeButton6" class="buttons"> 
                        <div class="col-xs-10 circle">
                            <img src="../Images/Extras Titles/extra01.png" id="CICCircle1" class="littleCircle">
                            <img src="../Images/Extras Titles/extra02.png" id="CICCircle2" class="littleCircle">
                            <img src="../Images/Extras Titles/extra03.png" id="CICCircle3" class="littleCircle">
                            <img src="../Images/Extras Titles/extra04.png" id="CICCircle4" class="littleCircle">
                            <img src="../Images/Extras Titles/extra05.png" id="CICCircle5" class="littleCircle">
                            <img src="../Images/Extras Titles/extra06.png" id="CICCircle6" class="littleCircle">
                            <img src="../Images/Extras Titles/extra07.png" id="CICCircle7" class="littleCircle">
                            <img src="../Images/Extras Titles/extra08.png" id="CICCircle8" class="littleCircle">
                        </div>
                    </div>
            </div>
        </div>
        <div id="page3" class="commonAmongPages col-xs-12 container-fluid">
            <img src="../Images/studentSupportTitle.png" class="col-xs-9 wordImages page3Position" id="studentSupport">
            <img src="../Images/supportStaff.png" class="col-xs-3 wordImages page3Position" id="supportStaff">
            <img src="../Images/bongardMap.png" class="col-xs-3 wordImages page3Position" id="bongardMap">
            <img src="../Images/socialMedia.png" class="col-xs-3 wordImages page3Position" id="socialMedia">
            <img src="../Images/yourVoice.png" class="col-xs-3 wordImages page3Position" id="yourVoice">
        </div>
        <div id="page4" class="commonAmongPages col-xs-12 container-fluid">
            <div>
                <img src="../Images/helpYourself.png" class="col-xs-6 wordImages" id="helpYourself">
            </div>
        </div>
        <div id="page5" class="commonAmongPages col-xs-12 container-fluid">
            <div class="col-xs-2" id="withPeersDiv">
                <img src="../Images/connectWithPeers.png" class="wordImages" id="connect">
                <img src="../Images/tick-button.png" alt="Tick Button" class="wordImages" id="tickButton">
            </div>
        </div>     
        <script src="../jQuery/page2.js"></script>     
    </body>               
</html>